[gd_scene load_steps=3 format=3 uid="uid://b7f85oe54slb5"]

[ext_resource type="Script" path="res://scenes/house/kitchen/tool_is_used.gd" id="1_fyt0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwjl7"]
bg_color = Color(0.94902, 0.694118, 0.0784314, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="ToolIsUsed" type="Control"]
custom_minimum_size = Vector2(435, 450)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1485.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyt0q")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(435, 450)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.5
offset_right = 7.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_jwjl7")
text = "[-- -] 조리 중

남은 조리 블록 N 블록"
text_overrun_behavior = 1
