; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Savor-22b"
run/main_scene="res://scenes/intro/intro.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[autoload]

GlobalSigner="*res://global/signer.gd"
SvrGqlClient="*res://global/svr_gql_client.gd"
SvrExplorerGqlClient="*res://global/svr_explorer_gql_client.gd"
SceneContext="*res://global/scene_context.gd"
GlobalInventory="*res://global/inventory.gd"
Intro="*res://scenes/intro/intro.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Savor-22b"

[file_customization]

folder_colors={
"res://scenes/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
