[gd_scene load_steps=6 format=3 uid="uid://c0ui8bu7d5c3c"]

[ext_resource type="Script" path="res://scenes/house/cook/ingredient.gd" id="1_0odus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jup0i"]
bg_color = Color(0.94902, 0.596078, 0.0784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gche"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snsw5"]
bg_color = Color(0.94902, 0.596078, 0.0784314, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76ikv"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ingredient" type="Control"]
custom_minimum_size = Vector2(180, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 110.0
script = ExtResource("1_0odus")

[node name="Ing" type="Button" parent="."]
custom_minimum_size = Vector2(180, 110)
layout_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jup0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_8gche")
theme_override_styles/pressed = SubResource("StyleBoxFlat_snsw5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_76ikv")
toggle_mode = true
text = "[춘장]

"

[node name="Empty" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "
없음
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Ing" to="." method="_on_ing_button_down"]
