[gd_scene load_steps=4 format=3 uid="uid://c7yghm5bsqwif"]

[ext_resource type="Script" path="res://scenes/market/my_item.gd" id="1_5wh4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21if1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dykl"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MyItem" type="Control"]
custom_minimum_size = Vector2(320, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wh4n")

[node name="ItemSelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_21if1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8dykl")

[node name="MarginContainer" type="MarginContainer" parent="ItemSelectButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ItemSelectButton/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ItemSelectButton/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 2.08165e-12)
layout_mode = 2

[node name="NameLabel" type="Label" parent="ItemSelectButton/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "아이템 이름"

[node name="MarginContainer" type="MarginContainer" parent="ItemSelectButton/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GradeLabel" type="Label" parent="ItemSelectButton/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "A등급"
horizontal_alignment = 2

[node name="StateIdLabel" type="Label" parent="ItemSelectButton/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 130)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "stateId:"
autowrap_mode = 3

[connection signal="button_down" from="ItemSelectButton" to="." method="_on_item_select_button_down"]
