[gd_scene load_steps=3 format=3 uid="uid://im1tn3x7uvfu"]

[ext_resource type="Script" path="res://scenes/farm/farm_ask_remove_popup.gd" id="1_nakgl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kg0i"]
bg_color = Color(0, 0, 0, 1)

[node name="AskPopup" type="ColorRect"]
offset_right = 900.0
offset_bottom = 200.0
color = Color(1, 1, 0, 1)
script = ExtResource("1_nakgl")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Text" type="Label" parent="M/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "정말로 해당 종자를 제거하시겠습니까?"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="M/V"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Cancel" type="Button" parent="M/V/H"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5kg0i")
text = "      취소      "

[node name="Accept" type="Button" parent="M/V/H"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5kg0i")
text = "      확인      "

[connection signal="button_down" from="M/V/H/Cancel" to="." method="_on_cancel_button_down"]
[connection signal="button_down" from="M/V/H/Accept" to="." method="_on_accept_button_down"]
