[gd_scene load_steps=4 format=3 uid="uid://bjcg2kocdfuua"]

[ext_resource type="Script" path="res://scenes/farm/farm_slot_done.gd" id="1_jh5h4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1e62"]
bg_color = Color(0, 0.372549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgm2y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[node name="FarmSlotDone" type="ColorRect"]
offset_right = 500.0
offset_bottom = 300.0
size_flags_vertical = 3
script = ExtResource("1_jh5h4")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_b1e62")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgm2y")
text = "[밀] 수확하기"

[connection signal="button_down" from="V/Button" to="." method="_on_button_down"]
