[gd_scene load_steps=2 format=3 uid="uid://co4t4p5pawylr"]

[ext_resource type="Script" path="res://scenes/asset.gd" id="1_2uqhq"]

[node name="Asset" type="ColorRect"]
custom_minimum_size = Vector2(550, 77)
offset_right = 400.0
offset_bottom = 100.0
color = Color(0.490196, 1, 1, 0)
script = ExtResource("1_2uqhq")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GOLD :"
vertical_alignment = 1
