[gd_scene load_steps=5 format=3 uid="uid://y7o5mr6mwrqc"]

[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="1_kqg3s"]
[ext_resource type="Texture2D" uid="uid://dtsdqmpiq5i6p" path="res://assets/background.webp" id="2_kooyf"]
[ext_resource type="FontFile" uid="uid://bk0fo7i7bh2vu" path="res://assets/Jersey15-Regular.ttf" id="3_8hkdo"]
[ext_resource type="PackedScene" uid="uid://b6uh4eshx1cka" path="res://ui/texture_button.tscn" id="4_7mk68"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqg3s")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kooyf")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 232.0
offset_right = 1355.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.999999, 0.60029, 0.537575, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_8hkdo")
theme_override_font_sizes/font_size = 150
text = "Savor22B RPG"

[node name="StartButton" parent="." instance=ExtResource("4_7mk68")]
layout_mode = 1
offset_left = 963.0
offset_top = 716.0
offset_right = 1456.0
offset_bottom = 861.0
label = "Start game"
font_size = 60

[node name="QuitButton" parent="." instance=ExtResource("4_7mk68")]
layout_mode = 1
offset_left = 996.0
offset_top = 908.0
offset_right = 1408.0
offset_bottom = 1008.0
label = "Quit game"
font_size = 50

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
