[gd_scene load_steps=2 format=3 uid="uid://dpd6n3ur5g4y5"]

[ext_resource type="Script" path="res://village_view/TemporaryView.gd" id="1_n4pdo"]

[node name="Control" type="ScrollContainer"]
clip_children = 1
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_n4pdo")
