[gd_scene load_steps=3 format=3 uid="uid://dpd6n3ur5g4y5"]

[ext_resource type="Script" path="res://scenes/VillageView.gd" id="1_7d86k"]
[ext_resource type="Texture2D" uid="uid://c0dwyky4dbhth" path="res://32x32-black-line.png" id="1_q1xwp"]

[node name="Main" type="Node"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("bg")]
script = ExtResource("1_7d86k")
width = 1000
height = 500
bg = NodePath("VillageBackground_NinePatchRect")

[node name="VillageBackground_NinePatchRect" type="NinePatchRect" parent="Node"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q1xwp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
