[gd_scene load_steps=2 format=3 uid="uid://bdfibt7fw8oj8"]

[ext_resource type="Script" path="res://scenes/testpanel/test_panel.gd" id="1_5v2p1"]

[node name="TestPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v2p1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 300
columns = 5

[node name="button" type="Button" parent="Background/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "farm.tscn"

[connection signal="pressed" from="Background/MarginContainer/GridContainer/button" to="." method="_on_button_pressed"]
